{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "composite": true,
    "incremental": true
  },
  "include": ["./scripts", "./test", "./tasks", "./types", "./deploy"],
  "files": [
    "./hardhat.config.ts"
  ],
  "references": [
    { "path": "./packages/typechain/tsconfig.build.json" },
    { "path": "./packages/test-utils/tsconfig.build.json" },
    { "path": "./packages/target-web3-v1/tsconfig.build.json" },
    { "path": "./packages/target-truffle-v4/tsconfig.build.json" },
    { "path": "./packages/target-truffle-v5/tsconfig.build.json" },
    { "path": "./packages/target-ethers-v4/tsconfig.build.json" },
    { "path": "./packages/target-ethers-v5/tsconfig.build.json" },
    { "path": "./packages/hardhat/tsconfig.build.json" }
  ]
}
  